# fork

./: .gitignore  .travis.yml  LICENCE.Fork  README.md  build.gradle  gradle.properties
chimprunner/: build.gradle
chimprunner-gradle-plugin/: build.gradle
chimprunner/src/main/java/com/shazam/chimprunner/injector/suite/: TestSuiteLoaderInjector.java
fork-common/: build.gradle
fork-common/src/main/java/com/shazam/fork/model/: LimitedTestCaseEvent.java  TestCaseEvent.java  TestEventQueue.java  TestEventQueue.kt
fork-common/src/main/java/com/shazam/fork/suite/: ForkTestSuiteLoader.java
fork-common/src/main/java/com/shazam/fork/utils/: DdmsUtils.java
fork-gradle-plugin/: build.gradle
fork-ondevice/: build.gradle  gradle.properties
fork-ondevice/src/main/res/values/: strings.xml
fork-reporter/: build.gradle
fork-reporter-jenkins-gradle-plugin/: build.gradle
fork-runner/: build.gradle
fork-runner/src/main/java/com/shazam/fork/injector/listeners/: TestRunListenersFactoryInjector.java
fork-runner/src/main/java/com/shazam/fork/injector/suite/: TestSuiteLoaderInjector.java
fork-runner/src/main/java/com/shazam/fork/runner/: TestCaseRun.java  TestCaseRunFactory.java  TestRun.java  TestRunFactory.java
fork-runner/src/main/java/com/shazam/fork/runner/listeners/: TestCaseRunListenersFactory.java
fork-runner/src/main/java/com/shazam/fork/suite/: DeviceTestPair.java  DeviceTestPairsLoader.java  DeviceTestPairsLoaderImpl.java  JUnitTestSuiteLoader.java  TestCollectingListenersFactory.java  TestListingProgressTracker.java  TestListingRun.java  TestListingRunFactory.java
fork-runner/src/test/java/com/shazam/fork/suite/: JUnitTestSuiteLoaderTest.java
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/chimprunner-gradle-plugin/: build.gradle
plugin/chimprunner/src/main/java/com/shazam/chimprunner/: PerformanceTestRunner.java
plugin/fork-client/src/main/java/com/shazam/fork/: GrantPermission.java
plugin/fork-common/: build.gradle
plugin/fork-common-test-dex/: build.gradle
plugin/fork-common/src/main/java/com/shazam/fork/device/: DeviceLoader.java
plugin/fork-common/src/main/java/com/shazam/fork/model/: Device.java  TestCaseEvent.java  TestEventQueue.kt  TestEventQueueImpl.kt
plugin/fork-common/src/main/java/com/shazam/fork/suite/: ForkTestSuiteLoader.java  TestSuiteLoader.java
plugin/fork-common/src/main/java/com/shazam/fork/summary/: TestResult.java
plugin/fork-common/src/main/java/com/shazam/fork/utils/: DdmsUtils.java
plugin/fork-common/src/test/java/com/shazam/fork/suite/: TestSuiteLoaderTest.java
plugin/fork-gradle-plugin/src/main/groovy/com/shazam/fork/gradle/: ForkPlugin.groovy  ForkRunTask.groovy
plugin/fork-ondevice/: build.gradle
plugin/fork-ondevice/src/main/: AndroidManifest.xml
plugin/fork-ondevice/src/main/java/com/shazam/fork/ondevice/: AnnontationReadingFilter.java  ClassMethodFilter.java
plugin/fork-reporter/: build.gradle
plugin/fork-reporter-jenkins-gradle-plugin/: build.gradle
plugin/fork-runner/: build.gradle
plugin/fork-runner/src/main/java/com/shazam/fork/: Configuration.java  Fork.java  ForkCli.java  ForkConfiguration.java  ForkConfigurationExtension.java  ForkRunner.java
plugin/fork-runner/src/main/java/com/shazam/fork/pooling/: PoolLoader.java  PoolLoaderImpl.java  StubDevice.kt  StubDeviceInterface.kt  StubPoolLoader.kt
plugin/fork-runner/src/main/java/com/shazam/fork/runner/: DeviceTestRunner.java  DeviceTestRunnerFactory.java  PoolTestRunner.java  PoolTestRunnerFactory.java  RemoteAndroidTestRunnerFactory.kt  TestCaseRun.java  TestCaseRunFactory.java  TestRetryer.java  TestRetryerImpl.java  TestRun.java  TestRunFactory.java  TestRunParameters.java
plugin/fork-runner/src/main/java/com/shazam/fork/suite/: DeviceTestPairsLoaderImpl.java  JUnitTestSuiteLoader.java  OneDummyTestPerDeviceQueue.kt  TestCollectingListener.java  TestCollectingListenersFactory.java  TestListingRun.java  TestListingRunFactory.java
plugin/fork-runner/src/main/java/com/shazam/fork/summary/: HtmlConverters.java  HtmlSummaryPrinter.java  HtmlTestResult.java  Summarizer.java  SummaryCompiler.java  SummaryGeneratorHook.java
plugin/fork-runner/src/main/resources/forkpages/: index.html  pool.html  pooltest.html
plugin/fork-runner/src/test/java/com/shazam/fork/: ForkRunnerTest.kt
tests/app/: build.gradle  functionalTest.sh  functionalTestCustom.sh  functionalTestStubbed.sh  gradle.properties  settings.gradle  test.sh
tests/app/app/: build.gradle  gradle.properties
tests/app/app/src/androidTest/java/com/github/tarcv/forkbugdemo/: NormalTest.java  ParameterizedNamedTest.java  ParameterizedTest.java
tests/app/app/src/androidTest/java/com/github/tarcv/test/: DangerousNamesTest.java  GrantPermissionsForClassTest.java  GrantPermissionsTest.java  NormalTest.java  ParameterizedNamedTest.java  ParameterizedTest.java  PropertiesTest.java  ResetPrefsTest.java
tests/app/app/src/main/: AndroidManifest.xml
tests/app/app/src/main/java/com/github/tarcv/forkbugdemo/: MainActivity.kt
tests/app/app/src/main/java/com/github/tarcv/test/: Config.java  MainActivity.kt
tests/app/app/src/main/res/layout/: activity_main.xml
tests/app/app/src/main/res/values/: strings.xml
tests/app/app/src/test/java/com/github/tarcv/fork/test/: FunctionalPostConditionTest.kt  ParameterizedTest.kt
tests/app/gradle/wrapper/: gradle-wrapper.properties
tests/app/tests/: build.gradle
(+33 files in other folders)
