apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.tarcv.fork'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.tarcv.forktestapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.apache.commons:commons-exec:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.github.tarcv.fork:fork-ondevice'
    androidTestImplementation 'com.github.tarcv.fork:fork-client'
}

// Execute `./gradlew --stop` to fix "com.shazam.fork.pooling.NoDevicesForPoolException: No devices found." error
fork {
    title = "Acceptance tests"

    totalAllowedRetryQuota = 4
    retryPerTestCaseQuota = 2

    poolingStrategy {
        manual {
            groupings {
                emulators = [System.getenv("DEVICE1"), System.getenv("DEVICE2")]
            }
        }
    }

    forkIntegrationTestRunType = Boolean.valueOf(System.getenv("CI_STUBBED")) ?
            com.shazam.fork.ForkConfiguration.ForkIntegrationTestRunType.STUB_PARALLEL_TESTRUN
            : com.shazam.fork.ForkConfiguration.ForkIntegrationTestRunType.RECORD_LISTENER_EVENTS
}
